<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Iafine&#39;s Den</title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1595143_h5ah3yq7nxj.css">
  <meta name="generator" content="Hexo 4.2.0"></head>
  
  <body>
    <div class="app">
      <div class="side">
        <div class="side-main">
  <div class="side-main__content">
      <img
        src="/img/logo.png"
        class="content-logo"
        />
      <h1 class="content-title"><a href="/" class="content-title__a">Iafine&#39;s Den</a></h1>
      <p class="content-title-subtitle">量才博深</p>
      <p class="content-title-description">专注于前端开发</p>
      <div class="content-nav">
        <a href="/"><button class="content-nav__btn">博客</button></a>
        <a href="/archives"><button class="content-nav__btn">归档</button></a>
        <a href="/about"><button class="content-nav__btn">关于</button></a>
      </div>
      <div class="content-link">
        <a href="https://github.com/iafine" target="view_window"><i class="iconfont icon-github content-link__icon"></i></a>
        <a href="https://twitter.com/iafineden" target="view_window"><i class="iconfont icon-twitter content-link__icon"></i></a>
        <a href="mailto:iafineden@gmail.com"><i class="iconfont icon-email content-link__icon"></i></a>
        <a href="/rss"><i class="iconfont icon-rss content-link__icon"></i></a>
      </div>
    </div>
  </div>
</div>
 
        <div class="post-detail">
  <div class="post-detail-content">
    
    <div class="detail-meta">
      <span class="detail-meta-item">2017-03-10</span>
      <span class="detail-meta-item">•</span>
      
      <span class="detail-meta-item">分享</span>
      
    </div>
    
    <h1 class="detail-title">技术分享-利用Mac提升工作效率</h1>
    <p class="detail-content"><p>这是今年给组内做的分享资料，主题是提升Mac工作效率。</p>
<p>对于工作来讲，Mac应当是效率最高的系统了，不管是写代码还是编写文档，利用好Mac，工作效率会大大提升。这篇文章从快捷键开始，来整理一下那些可以提升Mac工作效率的方式吧。</p>
<a id="more"></a>

<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>对于多年不用鼠标的人，使用快捷键可以节省好多时间，从最简单的复制粘贴到光标位置移动，只要用的熟练，完全可以抛弃鼠标了，下面是经常用到的一些快捷键。</p>
<ul>
<li><p>复制粘贴全选（需要说明的是，Mac和iPhone可以连接起来使用此功能，可以在任意一台设备上进行复制，然后在另外一台上进行粘贴）</p>
<pre><code class="sh">cmd+c    // 复制
cmd+v    // 粘贴
cmd+a    // 全选</code></pre>
</li>
<li><p>切换应用及窗口</p>
<pre><code class="sh">cmd+tab        // 切换应用
cmd+`        // 切换统一应用的窗口</code></pre>
</li>
<li><p>关闭应用及窗口</p>
<pre><code class="sh">cmd+q        // 关闭当前应用
cmd+w        // 关闭当前窗口</code></pre>
</li>
<li><p>新建窗口及标签页</p>
<pre><code class="sh">cmd+n        // 新建窗口
cmd+t        // 新建标签页</code></pre>
</li>
<li><p>移动光标及处理</p>
<pre><code class="sh">ctrl+a        // 光标移动到行首
ctrl+e        // 光标移动到行尾
ctrl+k        // 删除光标右边内容</code></pre>
</li>
<li><p>空格预览</p>
<pre><code class="sh">选中某个文件，直接按下空格键，可直接预览内容。</code></pre>
</li>
<li><p>显示简介</p>
<pre><code class="sh">cmd+i        // 显示简介，查看图片尺寸非常方便。</code></pre>
</li>
</ul>
<h2 id="软件篇"><a href="#软件篇" class="headerlink" title="软件篇"></a>软件篇</h2><h3 id="Snip-定制快捷键工具"><a href="#Snip-定制快捷键工具" class="headerlink" title="Snip - 定制快捷键工具"></a>Snip - 定制快捷键工具</h3><p>Snip是一款可以定制App启动快捷键的工具，默认是根据Dock排列，利用<code>cmd+{Dock位置次序}</code>来启动，当然，你也可以自己定义某个App启动的快捷键，设置也很简单，偏好设置那里直接修改就行。</p>
<p>这款软件比较适合新手使用，如果使用它的话，默认的<code>cmd+1/2/3/4/…</code>这些快捷键就会变成启动某个App，如果你对这些键位还有其他需求，就只能自定义快捷键了。</p>
<h3 id="Snipaste-截屏软件"><a href="#Snipaste-截屏软件" class="headerlink" title="Snipaste - 截屏软件"></a>Snipaste - 截屏软件</h3><p>对于好多人来讲，一开始接触电脑都是通过QQ来的，QQ的截屏功能在Windows上也是深入人心，换到Mac之后，由于Mac版的QQ体验真心差评，并且工作上一般不会使用QQ，所以截屏这一普通需求一直没找到好的解决方案。</p>
<p>虽然Mac上的截屏软件也很多，但是没有一款体验能和Snipaste一样，给人一种的舒服感。并且这款软件目前还是Beta版，作者是国人，极力推荐大家使用，相信Snipaste一定会在Mac上站稳脚跟。</p>
<h3 id="Usage-习惯记录"><a href="#Usage-习惯记录" class="headerlink" title="Usage - 习惯记录"></a>Usage - 习惯记录</h3><p>Usage的特点是可以自动追踪你的电脑使用习惯，统计出软件使用时长，并且UI也很直观，如果长期使用的话，获取到的数据会很有价值。</p>
<p><img src="/images/Snipaste_2018-03-21_17-31-43.png" alt="usage"></p>
<h3 id="Typora-Markdown写作"><a href="#Typora-Markdown写作" class="headerlink" title="Typora - Markdown写作"></a>Typora - Markdown写作</h3><p>Mac上的Markdown写作工具是层出不穷，除了Typora，没有一款给人眼前一亮的感觉，Typora的使用者评价都很高，可以去Google一下，同时最重要的是目前还是免费，还在beta期。</p>
<p>Typora给人的感觉就是使用起来很简洁，写的时候给人一种很享受的感觉，是一款专注于写作，干净纯粹的工具。</p>
<h3 id="提醒事项-系统级TODO工具"><a href="#提醒事项-系统级TODO工具" class="headerlink" title="提醒事项 - 系统级TODO工具"></a>提醒事项 - 系统级TODO工具</h3><p>如果单纯是使用TODO功能，我极力推荐这款系统工具。使用简单，并且免费跨平台，还有什么理由不用它呢？</p>
<h2 id="Alfred"><a href="#Alfred" class="headerlink" title="Alfred"></a>Alfred</h2><p>Alfred之所以要单独分开来说，是因为它对Mac使用的影响，实在深远。如果说Mac上有一款软件能称得上是神器的话，那么非Alfred莫属。</p>
<p>Alfred是少数可以称得上全能的App，它的使用范围很广，某些功能可以直接替代一些小型工具类App。</p>
<h3 id="启动APP"><a href="#启动APP" class="headerlink" title="启动APP"></a>启动APP</h3><p>输入App名称可以快速启动相关App，这个功能十分常见，比如快速启动VSCode。</p>
<p><img src="/images/Snipaste_2018-03-22_11-45-42.png" alt=""></p>
<h3 id="文件搜索"><a href="#文件搜索" class="headerlink" title="文件搜索"></a>文件搜索</h3><p>Alfred支持搜索文件，可以快速查找到相应文件，需要配合命令使用。</p>
<ul>
<li><code>open</code>命令可以快速打开相关文件；</li>
<li><code>find</code>命令可以快速找到该文件；</li>
<li><code>in</code>命令可以匹配文本内容，功能强大。</li>
</ul>
<p>比如打开经常用的头像：</p>
<p><img src="/images/Snipaste_2018-03-22_11-52-42.png" alt=""></p>
<h3 id="Web搜索"><a href="#Web搜索" class="headerlink" title="Web搜索"></a>Web搜索</h3><p>一般我们的上网搜索习惯是，先打开浏览器，然后输入<a href="www.google.com">www.google.com</a>，然后输入关键词，回车来查看搜索结果。</p>
<p>如果用Alfred的话，就不需要这么麻烦了，直接在输入框输入关键词，它会直接打开默认浏览器去搜索该关键词。比如：</p>
<p><img src="/images/Snipaste_2018-03-22_11-55-36.png" alt=""></p>
<p>默认的浏览器会排在第一个，所以只要按下回车就行。</p>
<p>当然，它还支持其他搜索，比如淘宝搜索，京东搜索，GitHub搜索，只要在偏好设置那里设好搜索域和关键词，就可以直接开启该网站的搜索结果，比如我配置了GitHub搜索，如下：</p>
<p><img src="/images/Snipaste_2018-03-22_11-59-09.png" alt=""></p>
<h3 id="计算器"><a href="#计算器" class="headerlink" title="计算器"></a>计算器</h3><p>用过系统计算器的都知道，真的是难用，每次使用还得打开它，如果用了Alfred就不用这样了，比如：<br><img src="/images/Snipaste_2018-03-22_13-39-48.png" alt=""></p>
<p>同时是也是支持复杂运算的。</p>
<h3 id="词典"><a href="#词典" class="headerlink" title="词典"></a>词典</h3><p>Mac下查询单词有个快捷方式是三指触摸，我觉得这很高效。同时Alfred也是支持词典查询的，只不过需要两个命令行来实现：</p>
<ul>
<li><code>define</code>命令可以查询单词；</li>
<li><code>spell</code>命令可以进行模糊查询。</li>
</ul>
<p>比如查询<code>study</code>单词意思：</p>
<p><img src="/images/Snipaste_2018-03-22_13-43-53.png" alt=""></p>
<h3 id="剪切板"><a href="#剪切板" class="headerlink" title="剪切板"></a>剪切板</h3><p>这是一个十分实用的模块，可以记录下你之前的历史复制记录，在需要的时候快速地找到它。</p>
<p>Alfred里你可以自定义一个快捷键专门打开该功能，一般我是使用<code>clip</code>命令来开启剪切板。用多了就会觉得十分高效。</p>
<h3 id="代码片段"><a href="#代码片段" class="headerlink" title="代码片段"></a>代码片段</h3><p>这也是经常使用的一个功能，可以快速地获取一段文本，然后粘贴到你需要的地方。其实在有些IDE里也是有这个功能，比如Xcode。</p>
<p>同时也是可以自定义一个快捷键打开该功能，一般我是使用<code>snip</code>命令来打开代码片段。</p>
<h3 id="系统功能"><a href="#系统功能" class="headerlink" title="系统功能"></a>系统功能</h3><p>这个不是经常能用到，但是Alfred支持此模块。对于一些常用到的系统功能，可以使用命令方式完成。比如：</p>
<ul>
<li><code>sleep</code>命令可以使电脑睡眠；</li>
<li><code>hide</code>命令可以最小化当前应用；</li>
<li><code>quit</code>命令可以关闭当前应用。</li>
</ul>
<p>同时还有很多，可以在偏好设置那里去查。</p>
<h3 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h3><p>上面的都是Alfred的免费功能，Alfred的Workflow是收费的，可以自己写脚本来实现一些功能。网上也有大量的Workflow可供参考。我经常用到的几个脚本如下：</p>
<ul>
<li><strong>IP查询</strong>。输入IP可以查看本机IP；</li>
<li><strong>有道词典</strong>。可以快速查询单词；</li>
<li><strong>Dash</strong>。配合Dash可以快速检索文档。</li>
</ul>
<p>当然，更多好玩的脚本，还需要在网络上去查找。下面是两个Workflow网站：</p>
<ul>
<li><a href="https://github.com/zenorocha/alfred-workflows" target="_blank" rel="noopener">https://github.com/zenorocha/alfred-workflows</a></li>
<li><a href="http://alfredworkflow.com/" target="_blank" rel="noopener">http://alfredworkflow.com/</a></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>古人说，工欲善其事，必先利其器。想要提升工作效率，需要先玩好自己手中这个Mac工具。此文也算是一个自己在Mac使用上的记录吧。</p>
</p>
    <hr class="detail-divider" />
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'iafineden';
    
    var disqus_url = 'http://blog.iafine.com/2017/03/10/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB-%E5%88%A9%E7%94%A8Mac%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//iafineden.disqus.com/count.js" async></script>


  </div>
</div>


      </div>
    </div>
    
<!-- Highlight.js -->
<link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/darcula.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
</script>
<script>
    hljs.initHighlightingOnLoad();
</script> 
  </body>
</html>
