<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Iafine&#39;s Den</title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1595143_h5ah3yq7nxj.css">
  <meta name="generator" content="Hexo 4.2.0"></head>
  
  <body>
    <div class="app">
      <div class="side">
        <div class="side-main">
  <div class="side-main__content">
      <img
        src="/img/logo.png"
        class="content-logo"
        />
      <h1 class="content-title"><a href="/" class="content-title__a">Iafine&#39;s Den</a></h1>
      <p class="content-title-subtitle">量才博深</p>
      <p class="content-title-description">专注于前端开发</p>
      <div class="content-nav">
        <a href="/"><button class="content-nav__btn">博客</button></a>
        <a href="/archives"><button class="content-nav__btn">归档</button></a>
        <a href="/about"><button class="content-nav__btn">关于</button></a>
      </div>
      <div class="content-link">
        <a href="https://github.com/iafine" target="view_window"><i class="iconfont icon-github content-link__icon"></i></a>
        <a href="https://twitter.com/iafineden" target="view_window"><i class="iconfont icon-twitter content-link__icon"></i></a>
        <a href="mailto:iafineden@gmail.com"><i class="iconfont icon-email content-link__icon"></i></a>
        <a href="/rss"><i class="iconfont icon-rss content-link__icon"></i></a>
      </div>
    </div>
  </div>
</div>
 
        <div class="post-detail">
  <div class="post-detail-content">
    
    <div class="detail-meta">
      <span class="detail-meta-item">2019-01-22</span>
      <span class="detail-meta-item">•</span>
      
      <span class="detail-meta-item">Life</span>
      
    </div>
    
    <h1 class="detail-title">2018年度总结</h1>
    <p class="detail-content"><p>时间过的很快，2018年就已经结束了，回想这一年来的旅途，悲喜交加，百感交集。</p>
<a id="more"></a>

<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>坐标深圳，工作换了一次，不是自己内心的决定，而是外部市场的原因。今年对于P2P市场，很多投资者可能都是血本无归，资本市场的融资难，加上P2P风控能力不足和违约成本太低，导致金融公司坏账率上升，对于一名开发，面对这种情形，也是没有办法，既丢了工作，也浪费了钱财。</p>
<p>万幸是损失的不多，并没有对日常生活本身造成影响，新工作也比较顺利，又回到了自己喜欢的开发工作，去做SDK相关开发，而且是人工智能方向，未来还是挺可观的。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>生活上有喜有忧，喜的是今年是狗年，家里也迎来了一位新伙伴，一只爱吃的金毛，实话说，如果之前没养过狗，一定要考虑一下，能不能给它一个舒适的环境，养了一年，对于狗，也有了新的认知。</p>
<p>小时候还是挺难养的，小狗大小便不规律，免疫能力不强，生病也挺多，需要照顾。长大了就好了，每天早上带它出去大小便，然后晚上下班后带它出去散步。基本上大小便问题可以在外面解决，养成了这个习惯，剩下的事情就好办了。</p>
<p>有了一个新伙伴的陪伴，自己这一年的心态上也发生了变化，或许是只金毛大暖男导致的，感觉自己没有之前那么容易焦虑，做事情变得有耐心，当然也更勤快，拖地，打扫卫生什么的变得积极起来。</p>
<p>生活上今年充实了很多，有了更多的时间去打篮球，也慢慢捡起了自己失传已久的篮球功底。身体耐力比之前好了很多，曾经篮球都跑不了半场，现在一个小时都不在话下。</p>
<p>另外一个进步是学会了做饭，作为一个北方人，有时候外面的饭菜会吃腻，为了填饱肚子而填饱肚子。今年在新工作的间隙里，学会了一点点北方饭菜，虽然还做的不够好，但是还凑合，希望以后加油吧，争取以后可以自己带午饭去公司。</p>
<p>喜的是生活，身体上的变化，忧的是资产上的损失。今年P2P上的投资是个败笔，虽然P2P上投资不多，但是瞬间打水漂还是让自己有点难受，毕竟是靠自己敲代码挣来的。</p>
<p>指数基金也是一潭死水，收益率应该下滑到了-15%左右，加上之前的的收益率在20%时没有及时抛出，基本上可看到的损失达到三分之一。指数基金已经投了3年多了，损失的也是一笔不小的数目。只能说今年的金融市场很惨。</p>
<p>旅游今年一个地方都没去过，由于有了一只狗，长途旅游就变的不轻松了。希望以后能考下驾照，买个车，带着狗一起出去。</p>
<p>App Store上架了自己第一个App，虽然这年头App都不会被人看好，但是还是做了，朋友看了下，对我说一般般。但是没关系，毕竟是自己从产品、设计和前后端开发一起干的，就当是交学费了。</p>
<p>书，今年确实没有读很多，是个遗憾。除了工作，把大部分时间花在了学习新技术和独立项目上了。就连GitHub都没怎么更新，明年一定多多读书。</p>
<h2 id="技术成长"><a href="#技术成长" class="headerlink" title="技术成长"></a>技术成长</h2><p>今年，学习的技术很庞杂，主要是以下方面：</p>
<ul>
<li>Vue，包括ES6等，主要是想去做一个内容展示的页面(最终技术上可行，产品上没前途，被扼杀在自己的想法中)；</li>
<li>Node，利用Koa实现了第一个App的后端服务，包括API和数据库查询，另外利用Node实现了工作上SDK的打包发布问题，这个其实很有意思；</li>
<li>Swift，iOS的新方向，虽然工作上还是OC，但是Swift还是学了，第一个App用的就是Swift；</li>
<li>Python，来到新公司才接触的，想法是以后的方向想往大数据方向去发展。</li>
</ul>
<p>今年的技术学习，总结一个字，就是杂，可能也是私有项目的需要，感觉会用而不精。</p>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>对于未来，应该充满憧憬，每一年都存在着很多变化，都存在着成长，希望接下来一年的自己，也会慢慢成长起来。</p>
<p>首先是要学会做减法，不管是生活上还是工作上，做减法，并不能表明放弃、逃避这些字眼。生活上高价电子产品上的消费，先要告诉自己有没有必要，如果必要，能够提升生活，再下决策购买。</p>
<p>技术学习上也类似，不要大而全的方式去学，应该抓住一个方向，深入了解。明年的目标是弄懂Python，希望往Python方向去发展。</p>
<p>投资上也是，不要贪图便宜，一定要保持自己的资产观，不要被其他人的风风雨雨带偏，多多学习一些金融知识。</p>
<p>然后就是多读书，读好书。虽然这个社会已经被电子娱乐化了，但是书能够带给人的充实感，还是很多东西比不了的。</p>
<p>学车考驾照，本该这件事情应该早就开始做的，但是一直拖，今年希望拿到驾照，等到有钱了买个车，可以带自己的狗狗出去玩玩。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>找到女朋友(重中之重)；</li>
<li>学驾照，为买车做打算攒钱；</li>
<li>深入前端，学习Python，希望从一个iOSer，过渡成为一个全栈;</li>
<li>争取再做出一个产品，Follow my heart；</li>
<li>多多读书；</li>
<li>买个Airpods。</li>
</ul>
</p>
    <hr class="detail-divider" />
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'iafineden';
    
    var disqus_url = 'http://blog.iafine.com/2019/01/22/2018%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//iafineden.disqus.com/count.js" async></script>


  </div>
</div>


      </div>
    </div>
    
<!-- Highlight.js -->
<link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/darcula.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
</script>
<script>
    hljs.initHighlightingOnLoad();
</script> 
  </body>
</html>
